<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/CSS_test.html.css">
</head>
<body>

<div class="main">
    <div class="left">
        <div class="text">test</div>
    </div>
<div class="middle">
    <div class="text">16:9 Aspect ratio</div>
</div>
    <div class="right"></div>
</div>
</body>
</html>


background-color: red;
/*width: 100vw;
height: 56.25vw;*/
height: 95vh;
width: 53.4375vh;
/* 100/56.25 = 1.778 */
max-width: calc(100% - 460px);
/* 16/9 = 1.778 */
margin: auto;
margin-top: 5vh;
position: absolute;
top: 0;
bottom: 0;
/* vertical center */
left: 0;
right: 0;
/* horizontal center */